FROM node:22-alpine AS build

#working directory inside the container
WORKDIR /app

#copy package.json and package-lock.json file into the app
COPY package*.json ./

#Install depencies
RUN npm ci

#Copy rest project files
COPY . .

#Run build command accoring to package.json
RUN npm run build
RUN npx prisma generate --schema=./prisma/schema.prisma

FROM node:22-alpine AS production

#working directory inside the container
WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/prisma ./prisma
COPY package*.json ./

EXPOSE 3000

# Start the application
CMD ["npm" "run" "start:prod"]